# funcache

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/funcache/: Configuration.java  DataWrapper.java  FunCache.java  FunCacheBuilder.java  FunCacheOptions.java
src/main/java/com/funcache/exception/: LimitExceededException.java  ParseConfigurationException.java
src/main/java/com/funcache/internal/: CleanIdleItemsWorker.java  DataWrapperImpl.java  FunCacheImpl.java  SaveToPersistentWorker.java
src/main/java/com/funcache/parser/: ConfigurationParser.java  PropertiesFileParser.java  YmlFileParser.java
src/main/java/com/funcache/storage/: CacheStorage.java  PersistentStorage.java  StorageFactory.java  ThreadSafeStorage.java
src/main/java/com/funcache/util/: FastLinkedList.java  FastLinkedListImpl.java  FastLinkedListItem.java
src/main/resources/: log4j.xml
src/test/java/com/funcache/: ConcurrencyTest.java  PerformanceTest.java  VolatileTest.java
src/test/java/com/funcache/impl/: HashMapCacheStorage.java  StorageFactory.java
src/test/java/com/funcache/internal/: CleanIdleItemsWorkerTest.java  ConcurrencyTest.java  DataWrapperImplTest.java  FunCacheImplTest.java  SaveToPersistentWorkerTest.java
src/test/java/com/funcache/parser/: PropertiesFileParserTest.java
src/test/java/com/funcache/storage/: ThreadSafeStorageTest.java
src/test/java/com/funcache/util/: FastLinkedListImplTest.java
src/test/resources/: funcache-test.properties
